apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-apim-operator-crds
  namespace: argocd
spec:
  project: default
  source:
    repoURL: us-docker.pkg.dev/apigee-release/apigee-k8s-tooling-helm-charts
    chart: apigee-apim-operator-crds
    targetRevision: 1.0.0
    helm:
      releaseName: apigee-apim-operator-crds
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: apim
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
